MainWindow.xaml

<Window x:Class="FileOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Flow File Organiser" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background = "{x:Null}"     
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="assets/icon.ico">
    <!-- Window -->
    <materialDesign:Card UniformCornerRadius="15" 
        Background="#1e1e1e" 
        Margin="25">

        <StackPanel>
            <Border BorderThickness="2" BorderBrush="#151516" Margin="16" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock   FontSize="25" Foreground="#84E6FF" Margin="16 16 3 16" Grid.Column="0" Text="Flow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock   FontSize="25" Foreground="White" Margin="0 16 16 10" Grid.Column="1" Text="Organiser" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="CloseBtn" Margin="8" HorizontalAlignment="Right" Grid.Column="3" 
                            Background="{x:Null}" Click="CloseBtn_Click"
                            BorderBrush="{x:Null}">
                        <Image Width="auto"
                            Source="assets/Close.png"/>
                    </Button>
                    <Button Name="MinimiseBtn" Margin="8" HorizontalAlignment="Right" Grid.Column="2" 
                            Background="{x:Null}" Click="MinimiseBtn_Click"
                            BorderBrush="{x:Null}">
                        <Image Width="auto"
                            Source="assets/Minimise.png"/>
                    </Button>
                    <TextBlock  Grid.Row="1" FontSize="16" Foreground="White" Margin="0 0 0 5" Grid.Column="1" Text="File Organiser" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Width="auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="browse" Foreground="#fff" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="0 0 0 5"
                    BorderBrush="#84E6FF"
                    CornerRadius="5">
                    <TextBlock
                        Height="auto"
                        Width="373"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Name="PathInput"
                        Foreground="#fff"/>
                </Border>
                <Button Margin="8" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="openDialog_OnClick">
                    <Image Name="openDialog" Width="auto"
                        Source="assets/Browse.png"
                        ToolTip="Browse"/>
                    
                </Button>
                <TextBlock Text="Select download file explorer ===>" 
                           VerticalAlignment="Bottom" 
                           Foreground="#fff"/>
            </Grid>
            
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Enable || Disable organiser -->
                <Button VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="#84E6FF"
                        Click="enableDisableBtn_Click">
                    <TextBlock Text="Enable || Disable" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="organiserStatusTxt" Grid.Column="2" Text="Organiser Disabled" Foreground="White" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <StackPanel>
                <TextBlock Text="By Jai Krithick 7G (ProXDev)" Foreground="White" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" FontSize="17" Padding="15"/>
                <TextBlock Text="v0.1.1.0" Foreground="LightGray" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Right" FontSize="17" Padding="10"/>
                
            </StackPanel>
            <TextBlock x:Name="logTxt" Foreground="White"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
