MainWindow.xaml

<Window x:Class="FileOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganiser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Flow File Organiser" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background = "{x:Null}"     
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!-- Window -->
    <materialDesign:Card UniformCornerRadius="15" 
        Background="#1e1e1e" 
        Margin="25">

        <StackPanel>
            <Border BorderThickness="2" BorderBrush="#151516" Margin="16" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   FontSize="25" Foreground="#84E6FF" Margin="16 16 0 16" Grid.Column="0" Text="Flow " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock   FontSize="25" Foreground="White" Margin="0 16 16 16" Grid.Column="1" Text="Organiser" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="CloseBtn" Margin="8" HorizontalAlignment="Right" Grid.Column="3" 
                            Background="{x:Null}" Click="CloseBtn_Click"
                            BorderBrush="{x:Null}">
                        <Image Width="auto"
                            Source="assets/Close.png"/>
                    </Button>
                    <Button Name="MinimiseBtn" Margin="8" HorizontalAlignment="Right" Grid.Column="2" 
                            Background="{x:Null}" Click="MinimiseBtn_Click"
                            BorderBrush="{x:Null}">
                        <Image Width="auto"
                            Source="assets/Minimise.png"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Width="auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="373"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource TBStyle}"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Name="PathInput"/>

                <Button Margin="8" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        Click="openDialog_Click">
                    <Image Name="openDialog" Width="auto"
                        Source="assets/options Horizontal.png"
                        ToolTip="Browse"/>
                </Button>
                <TextBlock Text="Enter downloads path or browse in file explorer ===>" 
                           VerticalAlignment="Bottom" 
                           Foreground="#fff"/>
            </Grid>
            
            <!-- Set Downloads Folder -->
            <Button Background="#151516" Width="auto" BorderBrush="#151516"
                    HorizontalAlignment="Center" x:Name="SetDownloadsDirBtn"
                    Margin="16"
                    Click="SetDownloadsDirBtn_Click">
                <TextBlock Text="Set Downloads Folder" />
            </Button>
            
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Enable || Disable organiser -->
                <Button VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Background="#84E6FF"
                        Click="enableDisableBtn_Click">
                    <TextBlock Text="Enable || Disable" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="organiserStatusTxt" Grid.Column="2" Text="Organiser Disabled" Foreground="White" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
